# SIG8

./: .gitignore  README.md  sighandler.sln
sig_handler/: SigHandler.cs  app_wrapper  clean_patch.sh  patch.sh  sig_handler.csproj  sig_handler.targets
sig_handler/native/: .gitignore  README.md  build.bash  consts.h  fsutils.c  fsutils.h  handler.c  launcher.c  launcher.h  logger.c  logger.h  main.c  metalogger.c  metalogger.h  sampler.c  sampler.h  segfault.c
test_app/: Program.cs  test_app.csproj
