<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-macos</TargetFramework>
        <SupportedOSPlatformVersion>12.6.6</SupportedOSPlatformVersion>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <ApplicationId>SIG8TestApp</ApplicationId>
    </PropertyGroup>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppName>test_app</AppName>
    </PropertyGroup>
    
    <Import Project="../sig_handler/sig_handler.targets" />
    
    <ItemGroup>
        <ProjectReference Include="..\sig_handler\sig_handler.csproj"/>
    </ItemGroup>

</Project>
